<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex; /* 플렉서블 박스 컨테이너 = 플렉스 레이아웃 */
            background-color: #eee;
            border: 1px solid #222;
            margin-bottom: 30px;
        }
        .box {
            padding: 5px 45px;
            margin: 5px;
            width: 80px;
            background-color: #222;
        }
        p {
            color: #fff;
            text-align: center;
            font-weight: bold;
        }
        /* 
        display:flex는 주축과 교차축이 존재함
        일단 주축을 정해주면 수직방향은 자동으로 교차축이 됨

        row: 가로가 주축, 좌에서 우로, 기본값
        row-reverse: 가로가 주축, 우에서 좌로
        column: 세로가 주축, 위에서 아래로
        column-reverse: 세로가 주축, 아래에서 위로
        */
        #opt1 {flex-wrap: nowrap;}  /* 영역을 벗어나도 한 줄로 표현함. 아래로 내려가지 않음 */
        #opt2 {flex-wrap: wrap;}    /* 영역을 벗어나면 줄 바꿈 */
        #opt3 {flex-wrap: wrap-reverse;}    /* 영역을 벗어나면 줄 바꿈 + 아래에서부터 채움 */
    </style>
</head>
<body>
    <div class="container" id="opt1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
    </div>
    <div class="container" id="opt2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
    </div>
    <div class="container" id="opt3">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
</body>
</html>