<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab-menu{
            list-style:none;
            height:80px;
            display: flex;
        }
        .tab-menu li{
            width:99px;
            height:40px;
            background-position-y: 0;
            text-indent: -1000px;
            overflow:hidden;
            display: inline-block;
        }
        .tab-menu li:hover{ background-position-y: -40px;}
        .tab-menu li.select{ background-position-y: -80px; height:80px;}
        .tab-menu li.menuitem1{background-image: url('../../../images2/newbtn.bar.1.png');}
        .tab-menu li.menuitem2{background-image: url('../../../images2/newbtn.bar.2.png');}
        .tab-menu li.menuitem3{background-image: url('../../../images2/newbtn.bar.3.png');}
        .tab-menu li.menuitem4{background-image: url('../../../images2/newbtn.bar.4.png');}
        .tab-menu li.menuitem5{background-image: url('../../../images2/newbtn.bar.6.png');}
        .tab-contents{
            position:relative;
            left:10px;
            top:10px;
            width:780px;
            height:340px;
            overflow:hidden;
            /* background: url('../../../images2/content_google.png') no-repeat; */
            background: url('../../../images2/content_bg.png') no-repeat;
        }
        .tab-contents .content{
            position:absolute;
            left:10px;
            top:10px;
            display: none;
        }
        .tab-contents .content.select{ 
            display:block;
        }
    </style>
    <script>
        let tabMenu = function(selector) {
            let $selectMenuItem = null; // 현재 선택된 탭
            let $selectList = document.querySelectorAll(selector);
            let $contents = document.querySelectorAll('.tab-contents .content');

            for(let $selector of $selectList) {
                $selector.addEventListener('click', function(e) {
                    if($selectMenuItem !== null && $selectMenuItem.classList.contains('select'))
                        $selectMenuItem.classList.remove('select');

                    $selectMenuItem = e.currentTarget;
                    $selectMenuItem.classList.add('select');

                    let index = [...$selectList].indexOf($selectMenuItem);  // 선택된 탭이 배열에서 몇 번째인지 확인
                    for(let $content of $contents) {
                        $content.classList.remove('select');    // 모든 콘텐츠가 숨겨지도록 함
                    }
                    $contents[index].classList.add('select');   // 선택된 탭에 해당하는 콘텐츠를 찾기 위해 select 클래스 추가
                });
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            tabMenu('#tabMenu1 li');
        });
    </script>
</head>
<body>
    <ul class="tab-menu" id="tabMenu1">
        <li class="menuitem1">google</li>
        <li class="menuitem2">facebook</li>
        <li class="menuitem3">pinterest</li>
        <li class="menuitem4">twitter</li>
        <li class="menuitem5">path</li>
    </ul>

    <div class="tab-contents">
        <div class="content menuitem1">
            <img src="../../../images2/content_google.png">
        </div>
        <div class="content menuitem2">
            <img src="../../../images2/content_facebook.png">
        </div>
        <div class="content menuitem3">
            <img src="../../../images2/content_pinterest.png">
        </div>
        <div class="content menuitem4">
            <img src="../../../images2/content_twitter.png">
        </div>
        <div class="content menuitem5">
            <img src="../../../images2/content_path.png">
        </div>
    </div>
</body>
</html>