<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>연습문제 3</title>
		<style>
			a:link, a:visited {
				color:black;
				text-decoration: none;
			}
			a:hover {
				background-color:#000;
				color:#fff;
			}
            ul {
                list-style-type: none;
                display: flex;
            }
            li > a {
                padding: 10px 20px;
            }
            .menu > a {
                background-color: rgb(199, 199, 199);
            }
            .selectedMenu > a {
                background-color: black;
                color: white;
            }
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li class="menu"><a href="#">메뉴1</a></li>
				<li class="selectedMenu"><a href="#">메뉴2</a></li>
				<li class="menu"><a href="#">메뉴3</a></li>
				<li class="menu"><a href="#">메뉴4</a></li>
			</ul>
		</nav>
	</body>
</html>