<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS3 애니메이션</title>
  <link rel="stylesheet" href="css/product.css">
  <style>
    #container {
        width: 1000px;
        margin: 20px auto;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    div h1:first-child {
        display: block;
        text-align: center;
    }
    .prod-list li {
        list-style: none;
        position: relative;
        display: inline-block;
    }
    .prod-list li img {
        z-index: 1;
    }
    .caption {
        width: 300px;
        height: 0;
        position: absolute;
        z-index: 2;
        opacity: 0;
        color: white;
        margin-bottom: 5px;
        bottom: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    li:hover .caption {
        width: 300px;
        height: 200px;
        transition-duration: 1s;
        transition-timing-function: ease;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        opacity: 1;
    }
  </style>
</head>
<body>
	<div id="container">
    <h1>신상품 목록</h1>
		<ul class="prod-list">
      <li>
        <img src="../../images/prod1.jpg">
        <div class="caption">
          <h2>상품 1</h2>
          <p>상품 1 설명 텍스트</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
      <li>
        <img src="../../images/prod2.jpg">
        <div class="caption">
          <h2>상품 2</h2>
          <p>상품 2 설명 텍스트</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
      <li>
        <img src="../../images/prod3.jpg">
        <div class="caption">
          <h2>상품 3</h2>
          <p>상품 3 설명 텍스트</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
    </ul>
	</div>
</body>
</html>