<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            display: inline-block;
            margin: 15px;
            text-align: center;
            font-size: 20px;
            line-height: 100px;
            border-width: 5px;
            border-style: solid;
        }
        #box1 {
            border-width: 2px;                   /* 네 방향 모두 2px 두께 */
        }
        #box2 {
            border-width: thin thick;            /* tom, bottom - thin / left, right - thick */
        }
        #box3 {
            border-width: thick thin thin;       /* top - thick / left, right - thin / bottom - thin */
        }
        #box4 {
            border-width: 10px 20px 30px 40px;    /* top - 10px / right - 20px / bottom - 30px / left - 40px */
        }
    </style>
</head>
<body>
    <div id="box1">상자</div>
    <div id="box2">상자</div>
    <div id="box3">상자</div>
    <div id="box4">상자</div>
</body>
</html>