<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 960px;
            margin: 0 auto;
        }
        #signup {
            background: #fff;
            border: 1px solid #222;
            border-radius: 5px;
            padding: 20px;
            width: 400px;
            margin: 30px auto;
        }
        #signup fieldset {
            border: 1px solid #ccc;
            margin-bottom: 30px;
        }
        #signup legend {
            font-size: 16px;
            font-weight: bold;
            padding-left: 5px;
            padding-bottom: 10px;
        }
        #signup ul li {
            line-height: 30px;
            list-style: none;
            padding: 5px 10px;
            margin-bottom: 2px;
        }
        /* signup의 자손 중에 fieldset 중에 첫 번째 요소, 그리고 다시 그 자손인 lable 요소 */
        #signup fieldset:first-of-type label {
            float: left;
            font-size: 13px;
            width: 60px;
        }
        #signup input:not([type=radio]) {
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 5px;
            width: 20px;
        }
        /* radio를 제외한 다른 input에 마우스를 올려놓았을 때 */
        #signup input:not([type=radio]):hover {
            border-color: #f00;
        }
        /* input에 checked 속성이 추가되었을 때 label 요소의 스타일 */
        #signup input:checked + label {
            color: red;
            font-weight: bold;
        }
        #signup button {
            border: 1px solid #222;
            border-radius: 20px;
            display: block;
            font: 16px 맑은고딕, 굴림, 돋움;
            letter-spacing: 1px;
            margin: auto;
            padding: 7px 25px;
        }
        #signup b {
            float: left;
            font-size: 13px;
            width: 110px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navi">
            <ul>
                <li><a href="78_ps_1.html#intro">이용 안내</a></li>
                <li><a href="78_ps_1.html#room">객실 소개</a></li>
                <li><a href="78_ps_1.html#reservation">예약 방법 및 요금</a></li>
                <li><a href="78_ps_2">예약하기</a></li>
            </ul>
        </nav>

        <form action="signup">
            <fieldset>
                <legend>개인 정보</legend>
                <ul>
                    <li>
                        <label for="fullname">이름</label>
                        <input id="fullname" name="fullname" type="text" required>
                    </li>
                    <li>
                        <label for="tel">연락처</label>
                        <input id="tel" name="tel" type="tel">
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>객실 형태</legend>
                <ul>
                    <li>
                        <input id="basic" name="room" type="radio" required>
                        <label for="basic">기본형(최대 2인)</label>
                    </li>
                    <li>
                        <input id="family" name="room" type="radio" required>
                        <label for="family">가족형(최대 8인)</label>
                    </li>
                </ul>
            </fieldset>
            <button type="submit">제출</button>
        </form>
    </div>
</body>
</html>