<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin: 50px;
        }
        #box1 {
            background-color: green;
            border: 1px solid transparent;
            animation-name: shape;
            animation-duration: 3s;
        }
        #box2 {
            background-color: purple;
            border: 1px solid transparent;
            animation-name: rotate;
            animation-duration: 3s;
        }

        /* shape 애니메이션 정의 */
        @keyframes shape {
            from {
                border: 1px solid transparent; /* transparent - 투명한 테두리 */
            }
            to {
                border: 1px solid black;
                border-radius: 50%;
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(45deg);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
    </div>
</body>
</html>