<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab-menu {
            list-style: none;
            height: 80px;
        }

        .tab-menu li {
            width: 99px;
            height: 40px;
            background-position-y: 0px;
            text-indent: -1000px;
            overflow: hidden;
            display: inline-block;
            float: left;
        }

        .tab-menu li:hover {
            background-position-y: -40px;
        }

        .tab-menu li.select { 
            background-position-y: -80px;
            height: 80px;
        }

        .tab-menu li.menuitem1 {
            background-image: url('../../images2/newbtn.bar.1.png');
        }

        .tab-menu li.menuitem2 {
            background-image: url('../../images2/newbtn.bar.2.png');
        }

        .tab-menu li.menuitem3 {
            background-image: url('../../images2/newbtn.bar.3.png');
        }

        .tab-menu li.menuitem4 {
            background-image: url('../../images2/newbtn.bar.4.png');
        }

        .tab-menu li.menuitem5 {
            background-image: url('../../images2/newbtn.bar.5.png');
        }

        .tab-menu li.menuitem6 {
            background-image: url('../../images2/newbtn.bar.6.png');
        }

    </style>
    <script>
        let tabMenu = function(selector) {
            let $selectMenuItem = null; // 기존에 선택된 li 항목을 저장하기 위한 용도
            
            //'선택자'에 해당하는 전체 리스트 추출
            let $selectList = document.querySelectorAll(selector);

            // 매개변수를 받을 때에는 화살표 함수를 사용하면 안 됨
            for(let $selector of $selectList) {
                $selector.addEventListener('click', function(e) {
                    // li 중에 선택된 항목이 있고, 그 항목이 select라는 클래스를 가지고 있다면
                    // 기존 선택항목에 있는 'select' 클래스를 제거한다.
                    if($selectMenuItem !== null && $selectMenuItem.classList.contains('select'))
                    $selectMenuItem.classList.remove('select');

                    // 현재 클릭해서 선택된 li요소를 저장한다.
                    $selectMenuItem = e.currentTarget;
                    // 선택항목에 동적으로 select 클래스를 삽입한다.
                    $selectMenuItem.classList.add('select');
                });
            }
        }
        document.addEventListener('DOMContentLoaded', () => {
            // 각각의 이벤트를 받고 싶을 때 사용
            tabMenu('#tabMenu1 li');
            tabMenu('#tabMenu2 li');
            tabMenu('#tabMenu3 li');

            //독립성이 유지가 안 됨
            // tabMenu('.tab-menu li');
        });
    </script>

</head>

<body>

</body>
<p>첫 번째 탭메뉴</p>
<ul class="tab-menu" id="tabMenu1">
    <li class="menuitem1">google</li>
    <li class="menuitem2">facebook</li>
    <li class="menuitem3">instagram</li>
    <li class="menuitem4">youtube</li>
    <li class="menuitem5">naver</li>
    <li class="menuitem6">kakaotalk</li>
</ul>
<p>두 번째 탭메뉴</p>
<ul class="tab-menu" id="tabMenu2">
    <li class="menuitem1">google</li>
    <li class="menuitem2">facebook</li>
    <li class="menuitem3">instagram</li>
    <li class="menuitem4">youtube</li>
    <li class="menuitem5">naver</li>
    <li class="menuitem6">kakaotalk</li>
</ul>
<p>세 번째 탭메뉴</p>
<ul class="tab-menu" id="tabMenu3">
    <li class="menuitem1">google</li>
    <li class="menuitem2">facebook</li>
    <li class="menuitem3">instagram</li>
    <li class="menuitem4">youtube</li>
    <li class="menuitem5">naver</li>
    <li class="menuitem6">kakaotalk</li>
</ul>
</html>